LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="UTA"
OPENAI_API_KEY=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