LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="UTA"
OPENAI_API_KEY=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